<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复习,">










<meta name="description" content="1. ORM的思想​    将关系数据库中表的记录映射为对象，以对象的形式展现，可以把对数据库的操作转化为对对象的操作。  2. Hibernate开发步骤​    ①创建 Hibernate 配置文件 ​    ②创建持久化类 ​    ③创建对象-关系映射文件 ​    ④通过 Hibernate API 编写访问数据库的代码  3. HibernateTool For Eclipse安装​">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记（二）">
<meta property="og:url" content="http://yoursite.com/2019/07/12/笔记（二）/index.html">
<meta property="og:site_name" content="北然">
<meta property="og:description" content="1. ORM的思想​    将关系数据库中表的记录映射为对象，以对象的形式展现，可以把对数据库的操作转化为对对象的操作。  2. Hibernate开发步骤​    ①创建 Hibernate 配置文件 ​    ②创建持久化类 ​    ③创建对象-关系映射文件 ​    ④通过 Hibernate API 编写访问数据库的代码  3. HibernateTool For Eclipse安装​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T00:52:25.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记（二）">
<meta name="twitter:description" content="1. ORM的思想​    将关系数据库中表的记录映射为对象，以对象的形式展现，可以把对数据库的操作转化为对对象的操作。  2. Hibernate开发步骤​    ①创建 Hibernate 配置文件 ​    ②创建持久化类 ​    ③创建对象-关系映射文件 ​    ④通过 Hibernate API 编写访问数据库的代码  3. HibernateTool For Eclipse安装​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/笔记（二）/">





  <title>笔记（二） | 北然</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北然</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">insomniac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beiranc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北然">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T13:04:49+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-ORM的思想"><a href="#1-ORM的思想" class="headerlink" title="1. ORM的思想"></a>1. ORM的思想</h5><p>​    将关系数据库中表的记录映射为对象，以对象的形式展现，可以把对数据库的操作转化为对对象的操作。</p>
<hr>
<h5 id="2-Hibernate开发步骤"><a href="#2-Hibernate开发步骤" class="headerlink" title="2. Hibernate开发步骤"></a>2. Hibernate开发步骤</h5><p>​    ①创建 Hibernate 配置文件</p>
<p>​    ②创建持久化类</p>
<p>​    ③创建对象-关系映射文件</p>
<p>​    ④通过 Hibernate API 编写访问数据库的代码</p>
<hr>
<h5 id="3-HibernateTool-For-Eclipse安装"><a href="#3-HibernateTool-For-Eclipse安装" class="headerlink" title="3. HibernateTool For Eclipse安装"></a>3. HibernateTool For Eclipse安装</h5><p>​    <a href="http://download.jboss.org/jbosstools/oxygen/stable/updates/" target="_blank" rel="noopener">Install Software 链接</a></p>
<p>​    <a href="https://tools.jboss.org/downloads/" target="_blank" rel="noopener">JBoss官网</a></p>
<p>​    <a href="http://hibernate.org/tools/" target="_blank" rel="noopener">Hibernate Tools 官网</a></p>
<hr>
<h5 id="4-Configuration-类"><a href="#4-Configuration-类" class="headerlink" title="4. Configuration 类"></a>4. Configuration 类</h5><p>​    (1) <strong>Configuration 类负责管理 Hibernate 的配置信息</strong>，包括如下内容：</p>
<p>​        ① <strong>Hibernate运行的底层信息</strong>：数据库的URL，用户名，密码，JDBC 驱动类，数据库 Dialect（方言），数        据库连接池等（对应 <code>hibernate.cfg.xml</code> 文件）</p>
<p>​        ② <strong>持久化类与数据表的映射关系</strong>（<code>*.hbm.xml</code>文件）</p>
<p>​    (2) <strong>创建 Configuration 的两种方式</strong></p>
<p>​        ①属性文件（<code>hibernate.properties</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration();</span><br></pre></td></tr></table></figure>

<p>​        ②XML文件（<code>hibernate.cfg.xml</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration configuration  = <span class="keyword">new</span> Configuration().configure();</span><br></pre></td></tr></table></figure>

<p>​        注：Configuration的configure()方法还支持带参数的访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.xml"</span>);</span><br><span class="line">Configuration configuration  = <span class="keyword">new</span> Configuration().configure(file);</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="5-SessionFactory接口"><a href="#5-SessionFactory接口" class="headerlink" title="5. SessionFactory接口"></a>5. SessionFactory接口</h5><p>​    (1) 针对单个数据库映射关系经过编译后的内存镜像，是线程安全的</p>
<p>​    (2) <strong>SessionFactory</strong>对象一旦构造完毕，即被赋予特定的配置信息</p>
<p>​    (3) <strong>SessionFactory</strong>是生成<strong>Session</strong>的工厂</p>
<p>​    (4) 构造<strong>SessionFactory</strong>很消耗资源，一般情况下一个应用中只初始化一个<strong>SessionFactory</strong>对象</p>
<p>​    (5) <strong>Hibernate 4</strong>新增了一个<strong>ServiceRegistry</strong>接口，所有基于<strong>Hibernate</strong>的配置或者服务都必须统一向这个 ServiceRegistry 注册后才能生效</p>
<p>​    (6) <strong>Hibernate 4</strong>中创建<strong>SessionFactory</strong>的步骤</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Configuration对象</span></span><br><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration().configure();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取ServiceRegistry对象</span></span><br><span class="line">ServiceRegistry serviceRegistry = <span class="keyword">new</span> ServiceRegistryBuilder().applySettings(configuration.getProperties()).buildServiceRegistry();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建SessionFactory对象</span></span><br><span class="line">SessionFactory sessionFactory = configuration.buildSessionFactory(serviceRegistry);</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="6-Session接口"><a href="#6-Session接口" class="headerlink" title="6. Session接口"></a>6. Session接口</h5><ul>
<li><p>Session 是应用程序与数据库之间交互操作的一个<strong>单线程对象</strong>，是 Hibernate 运作的中心，所有持久化对象必须在 Session 的管理下才可以进行持久化操作。此对象的生命周期很短。Session 对象有一个一级缓存，显式执行 flush() 之前，所有的持久层操作的数据都缓存在 Session 对象处。相当于 JDBC 中的Connection，实际上是对Connection的封装。</p>
</li>
<li><p>Session接口是Hibernate向应用程序提供的操纵数据库的最主要的接口，它提供了基本的<strong>保存，更新，删除和加载</strong> Java 对象的方法。Session具有一个缓存，位于缓存中的对象称为持久化对象，它和数据库中的相关记录对应。Session能够在某些时间点，按照缓存中对象的变化来执行相关的SQL语句，来同步更新数据库，这一过程被称为刷新缓存（flush）。站在持久化的角度，Hibernate把对象分为四种状态，分别是<strong>持久化状态、临时状态、游离状态、删除状态</strong>等。Session的特定方法能够将对象从一个状态转换到另外一个状态。</p>
</li>
</ul>
<hr>
<h5 id="7-hibernate-cfg-xml配置文件解释"><a href="#7-hibernate-cfg-xml配置文件解释" class="headerlink" title="7. hibernate.cfg.xml配置文件解释"></a>7. hibernate.cfg.xml配置文件解释</h5><p>(1) <strong>hbm2ddl.auto</strong></p>
<p>​    有四个取值：</p>
<p>​        ①create</p>
<p>​            会根据<code>*.hbm.xml</code>文件来生成数据表，但是每次运行都会删除上一次的表，重新生成表，哪怕第二次没            有任何改变</p>
<p>​        ②create-drop</p>
<p>​            会根据<code>*.hbm.xml</code>文件来生成数据表，但是SessionFactory一关闭，生成的数据表就自动删除</p>
<p>​        ③update（<strong>最常用</strong>）</p>
<p>​            会根据<code>*.hbm.xml</code>文件来生成数据表，但是若 <code>.hbm.xml</code>文件中对应的数据表与数据库中对应的数据表            结构不同才会更新数据表，但不会删除已有的行和列</p>
<p>​        ④validate</p>
<p>​            会和数据库中的表进行比较，若<code>*.hbm.xml</code>文件中的列在数据表中不存在，则抛出异常，但不会做任何            修改</p>
<p>(2) <strong>format_sql</strong></p>
<p>​    是否将SQL转化为格式良好的SQL（即格式化SQL），取值true|false</p>
<p>(3) <strong>show_sql</strong></p>
<p>​    是否在控制台将SQL语句打印出来，取值true|false</p>
<p>(4) <strong>dialect</strong></p>
<p>​    使用怎样的数据库方言，取值见<code>hibernate\project\etc\hibernate.properties</code>文件中</p>
<p>(5) <strong>connection.autocommit</strong></p>
<p>​    是否自动提交事务，取值true|false</p>
<hr>
<h5 id="8-flush缓存"><a href="#8-flush缓存" class="headerlink" title="8. flush缓存"></a>8. flush缓存</h5><ul>
<li><p>flush：Session按照缓存中对象的属性变化来同步更新数据库</p>
</li>
<li><p>默认情况下Session在以下时间点刷新缓存：</p>
</li>
</ul>
<p>​        ①显式调用Session的flush()方法</p>
<p>​        ②当应用程序调用Transaction的commit()方法时，该方法会先刷新缓存，然后再向数据库提交事务</p>
<p>​        ③当应用程序执行一些查询（HQL，Criteria）操作时，如果缓存中持久化对象的属性已经发生了变化，会        先刷新缓存，以保证查询结果能够反映持久化对象的最新状态</p>
<ul>
<li><p><strong>flush缓存的例外情况</strong>：如果对象使用native生成器生成OID，那么当调用Session的save()方法保存对象时，会立即执行向该数据库插入该实体的INSERT语句</p>
</li>
<li><p><strong>commit()和flush()方法的区别</strong>：flush()方法执行一系列SQL语句，但不提交事务；commit()方法先调用flush()方法，然后提交事务，提交事务意味着对数据库操作永久保存下来</p>
</li>
<li><p>若希望改变flush()方法的默认刷新时间点，可以通过Session的<strong>setFlushMode()</strong>方法显式设定刷新的时间点：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">各种查询方法</th>
<th align="center">Transaction的commit()方法</th>
<th align="center">Session的flush()方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">FlushMode.AUTO(默认模式)</td>
<td align="center">刷新缓存</td>
<td align="center">刷新缓存</td>
<td align="center">刷新缓存</td>
</tr>
<tr>
<td align="center">FlushMode.COMMIT</td>
<td align="center">不刷新缓存</td>
<td align="center">刷新缓存</td>
<td align="center">刷新缓存</td>
</tr>
<tr>
<td align="center">FlushMode.NEVER</td>
<td align="center">不刷新缓存</td>
<td align="center">不刷新缓存</td>
<td align="center">刷新缓存</td>
</tr>
</tbody></table>
<hr>
<h5 id="9-对象的三种状态"><a href="#9-对象的三种状态" class="headerlink" title="9. 对象的三种状态"></a>9. 对象的三种状态</h5><p>​    <strong>(1) Transient 瞬时状态</strong>：在数据库中没数据，跟Session不相关，没存过</p>
<p>​    使用new操作符初始化的对象不是立刻就持久的。它们的状态是瞬时的，也就是说它们没有任何跟数据库表相关联的行为，只要应用不再去引用这些对象（不再被任何其他对象所引用），它们的状态就会丢失，并由垃圾回收机制回收。</p>
<p>​    <strong>(2) Persistenet 持久化状态</strong>：在数据库中有记录，Session中也有记录，自动更新</p>
<p>​    持久化实例时任何具有数据库标识的实例，它由持久化管理器Session统一管理，持久化实例是在事务中进行操作的，它们的状态在事务结束时同数据库进行同步，当事务提交时，通过执行SQL的INSERT、UPDATE、DELETE语句把内存中的状态同步到数据库中。</p>
<p>​    <strong>(3) Detached 游离态</strong>：在数据库中有记录，但是在Session中没有，需手动同步</p>
<p>​    Session关闭后，持久化对象就变成了游离对象，游离表示这个对象不能再和数据库保持同步，它们不再受Hibernate管理。</p>
<p><strong>Plus：三种状态的区分</strong></p>
<p>​    Transient对象：随时可能被垃圾回收器回收（在数据库中没有与之对应的记录，因为是new初始化），没有纳入Session的管理，而执行save()方法后，就变为Persistent对象。<strong>内存中一个对象，没有ID，缓存中也没有</strong></p>
<p>​    Persistent对象：在数据库中存在对应的记录，纳入Session管理，在清理缓存（脏数据检查）的时候，会和数据库同步。<strong>内存中有，缓存中也有，数据库中有（ID）</strong></p>
<p>​    Detached对象：可能被垃圾回收器回收掉（数据库中存在对应的记录，只是没有任何对象引用它是指Session引用），没有纳入Session的管理。<strong>内存有，缓存没有，数据库有（ID）</strong></p>
<hr>
<h5 id="10-Hibernate主键生成策略"><a href="#10-Hibernate主键生成策略" class="headerlink" title="10. Hibernate主键生成策略"></a>10. Hibernate主键生成策略</h5><p>​    ①<strong>increment</strong>：适用于代理主键，由Hibernate自动以递增方式生成</p>
<p>​    ②<strong>identity</strong>：适用于代理主键，由底层数据库生成标识符</p>
<p>​    ③<strong>sequence</strong>：适用于代理主键，Hibernate根据底层数据库的序列生成标识符，这要求底层数据库支持序列</p>
<p>​    ④<strong>hilo</strong>：适用于代理主键，Hibernate分局high/low算法生成标识符</p>
<p>​    ⑤<strong>seqhilo</strong>：适用于代理主键，使用一个high/low算法来高效的生成long，short或者int类型的标识符</p>
<p>​    ⑥<strong>native</strong>：适用于代理主键，根据底层数据库自动生成标识符，自动选择identity，sequence或hilo</p>
<p>​    ⑦<strong>uuid.hex</strong>：适用于代理主键，Hibernate采用128位的UUID算法生成标识符</p>
<p>​    ⑧<strong>uuid.string</strong>：适用于代理主键，UUID被编码成一个16位字符长的字符串</p>
<p>​    ⑨<strong>assigned</strong>：适用于自然主键，由Java应用程序负责生成标识符</p>
<p>​    ⑩<strong>foreign</strong>：适用于代理主键，使用另外一个相关联的对象的标识符（外键）</p>
<p>​    <strong><em>注：常用identity和native方式</em></strong></p>
<hr>
<h5 id="11-refresh-方法与clear-方法"><a href="#11-refresh-方法与clear-方法" class="headerlink" title="11. refresh()方法与clear()方法"></a>11. refresh()方法与clear()方法</h5><p>​    refresh()方法是强制将Session中的对象与数据表中的保持一致（发送一条SELECT语句）。</p>
<p>​    clear()方法会将Session中缓存的所有的对象清空。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/笔记（一）/" rel="next" title="笔记（一）">
                <i class="fa fa-chevron-left"></i> 笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/笔记（三）/" rel="prev" title="笔记（三）">
                笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="beiranc">
            
              <p class="site-author-name" itemprop="name">beiranc</p>
              <p class="site-description motion-element" itemprop="description">你在想peach</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beiranc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1429123035@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/lintsky" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/chen-jun-jie-50-22" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ORM的思想"><span class="nav-number">1.</span> <span class="nav-text">1. ORM的思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Hibernate开发步骤"><span class="nav-number">2.</span> <span class="nav-text">2. Hibernate开发步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-HibernateTool-For-Eclipse安装"><span class="nav-number">3.</span> <span class="nav-text">3. HibernateTool For Eclipse安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Configuration-类"><span class="nav-number">4.</span> <span class="nav-text">4. Configuration 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-SessionFactory接口"><span class="nav-number">5.</span> <span class="nav-text">5. SessionFactory接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Session接口"><span class="nav-number">6.</span> <span class="nav-text">6. Session接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-hibernate-cfg-xml配置文件解释"><span class="nav-number">7.</span> <span class="nav-text">7. hibernate.cfg.xml配置文件解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-flush缓存"><span class="nav-number">8.</span> <span class="nav-text">8. flush缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-对象的三种状态"><span class="nav-number">9.</span> <span class="nav-text">9. 对象的三种状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Hibernate主键生成策略"><span class="nav-number">10.</span> <span class="nav-text">10. Hibernate主键生成策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-refresh-方法与clear-方法"><span class="nav-number">11.</span> <span class="nav-text">11. refresh()方法与clear()方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beiranc</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
