<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复习,">










<meta name="description" content="1. Java 大对象类型的 Hibernate 映射 长字符串可直接使用 java.lang.String 类型表示  字节数组 byte[] 可用于存放图片或文件的二进制数据  JDBC API 中还提供了 java.sql.Clob 和 java.sql.Blob 类型，它们分别表示标准 SQL 中的 CLOB 和 BLOB 类型  MySQL 不支持标准 SQL 的 CLOB 类型，在 M">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记（六）">
<meta property="og:url" content="http://yoursite.com/2019/07/29/笔记（六）/index.html">
<meta property="og:site_name" content="北然">
<meta property="og:description" content="1. Java 大对象类型的 Hibernate 映射 长字符串可直接使用 java.lang.String 类型表示  字节数组 byte[] 可用于存放图片或文件的二进制数据  JDBC API 中还提供了 java.sql.Clob 和 java.sql.Blob 类型，它们分别表示标准 SQL 中的 CLOB 和 BLOB 类型  MySQL 不支持标准 SQL 的 CLOB 类型，在 M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T07:16:51.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记（六）">
<meta name="twitter:description" content="1. Java 大对象类型的 Hibernate 映射 长字符串可直接使用 java.lang.String 类型表示  字节数组 byte[] 可用于存放图片或文件的二进制数据  JDBC API 中还提供了 java.sql.Clob 和 java.sql.Blob 类型，它们分别表示标准 SQL 中的 CLOB 和 BLOB 类型  MySQL 不支持标准 SQL 的 CLOB 类型，在 M">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/笔记（六）/">





  <title>笔记（六） | 北然</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北然</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">insomniac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/笔记（六）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beiranc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北然">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T14:27:52+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-Java-大对象类型的-Hibernate-映射"><a href="#1-Java-大对象类型的-Hibernate-映射" class="headerlink" title="1. Java 大对象类型的 Hibernate 映射"></a>1. Java 大对象类型的 Hibernate 映射</h5><ul>
<li><p>长字符串可直接使用 java.lang.String 类型表示</p>
</li>
<li><p>字节数组 byte[] 可用于存放图片或文件的二进制数据</p>
</li>
<li><p>JDBC API 中还提供了 java.sql.Clob 和 java.sql.Blob 类型，它们分别表示标准 SQL 中的 CLOB 和 BLOB 类型</p>
</li>
<li><p>MySQL 不支持标准 SQL 的 CLOB 类型，在 MySQL 中，用 TEXT ，MEDIUMTEST 和 LONGTEXT 类型来表示长度超过 255 的长文本数据</p>
</li>
<li><p>在持久化类中，二进制大对象可以声明为 byte[] 类型数组或者 java.sql.Blob 类型，字符串可以声明为 java.lang.String 或者 java.sql.Clob 类型</p>
</li>
<li><p>如果想精确映射 SQL 类型，可以在 &lt;column&gt; 标签中使用 sql-type 属性，sql-type 属性的取值为当前数据库所支持的 SQL 类型</p>
</li>
<li><p>保存二进制大对象需要一个 InputStream 来读取图片或文件</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">"图片/文件路径"</span>);</span><br><span class="line">Blob image = Hibernate.getLobCreator(session).createBlob(inputStream, inputStream.available());</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h5 id="2-映射组成关系"><a href="#2-映射组成关系" class="headerlink" title="2. 映射组成关系"></a>2. 映射组成关系</h5><ul>
<li><p>Hibernate 把持久化类的属性分为两种</p>
<ul>
<li>value type( 值类型 ) : 没有 OID ，不能被单独持久化，生命周期依赖于所属的持久化类的对象的生命周期</li>
<li>entity type( 实体类型 ) : 有 OID ，可以被单独持久化，有独立的生命周期</li>
</ul>
</li>
<li><p>Hibernate 使用 &lt;component&gt; 元素来映射组成关系</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 以 Worker 和 Pay 为例， 工人有工资，工资为工人的一部分 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 在这里表示 Pay 是 Worker 类的一个组成部分 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 在 Hibernate 中称为组件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">component</span> <span class="attr">name</span>=<span class="string">"pay"</span> <span class="attr">class</span>=<span class="string">"Pay"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- parent 元素指定组件属性所属的整体类 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用 parent 元素的前提是在 Pay 中有一个属性为 Worker 的引用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">name</span>=<span class="string">"Worker"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"payId"</span> <span class="attr">column</span>=<span class="string">"pay_id"</span> <span class="attr">type</span>=<span class="string">"java.lang.Integer"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"payName"</span> <span class="attr">column</span>=<span class="string">"pay_name"</span> <span class="attr">type</span>=<span class="string">"java.lang.String"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h5 id="3-单向-n-对-1-关联关系"><a href="#3-单向-n-对-1-关联关系" class="headerlink" title="3. 单向 n 对 1 关联关系"></a>3. 单向 n 对 1 关联关系</h5><ul>
<li><p>使用 many-to-one 来映射多对一的关联关系，以添加外键的形式来描述多对一的关系</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- n 端映射文件中需要加入 1 端的配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"customer"</span> <span class="attr">class</span>=<span class="string">"Customer"</span> <span class="attr">column</span>=<span class="string">"customer_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>- name : n 端关联 1 端的属性的名字
- class : 1 端的属性对应的类名
- column : 1 端在 n 端的外键的名字</code></pre><hr>
<h5 id="4-四个地方会出现懒加载"><a href="#4-四个地方会出现懒加载" class="headerlink" title="4. 四个地方会出现懒加载"></a>4. 四个地方会出现懒加载</h5><ul>
<li>Session.load() 方法<ul>
<li>如果在 Session 关闭之后再查询此对象会出现懒加载异常，可以在 Session 关闭之前初始化一下查询出来的代理对象 : <code>Hibernate.initialize(object);</code> 来解决这个问题</li>
</ul>
</li>
<li>one-to-one 关联关系</li>
<li>many-to-one 关联关系<ul>
<li>n 对 1 时无论查询哪一端都是默认懒加载的查询，如果不需要懒加载，则要修改映射文件</li>
</ul>
</li>
<li>one-to-many 关联关系</li>
</ul>
<hr>
<h5 id="5-双向-n-对-1-关联关系"><a href="#5-双向-n-对-1-关联关系" class="headerlink" title="5. 双向 n 对 1 关联关系"></a>5. 双向 n 对 1 关联关系</h5><ul>
<li><p>在 单向 n 对 1 的基础上在 1 端的类中加上 n 端的集合作为一个属性</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以 Customer 和 Order 为例</span></span><br><span class="line"><span class="comment">// Customer 为 1 端类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Order 为 n 端类</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Order&gt; orders = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 1 端的映射文件中加入上面那个集合的映射</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- name 为集合名, table 为 n 端的表名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"orders"</span> <span class="attr">table</span>=<span class="string">"Orders"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- key 为 外键 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"customer_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 映射类型 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"Order"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&lt;set&gt; 元素的 inverse 属性</p>
<ul>
<li>在 Hibernate 中通过 inverse 属性来决定由双向关联的哪一端来维护表和表之间的关系，<code>inverse = false</code> 的为主动方，<code>inverse = true</code> 的为被动方，由主动方负责维护关联关系</li>
<li>在没有设置 inverse 属性的情况下（即默认情况），两边都维护关联关系</li>
<li>在 1 对 n 关系中，将 n 方设为主动方有助于改善性能</li>
</ul>
</li>
<li><p>&lt;set&gt; 元素的 cascade 属性</p>
<ul>
<li>在对象-关系映射文件中，用于映射持久化类之间关联关系的元素，<strong>&lt;set&gt; &lt;many-to-one&gt; &lt;one-to-one&gt;</strong> 等标签都有一个 cascade 属性，它用于指定如何操纵与当前对象关联的其他对象</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">cascade 属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">none</td>
<td align="center">当 Session 操纵当前对象时，忽略其他关联的对象。( <strong>cascade 属性默认值</strong>)</td>
</tr>
<tr>
<td align="center">save-update</td>
<td align="center">当通过 Session 的 save()、update()、saveOrUpdate() 等方法来保存或更新当前对象时，级联保存所有关联的新建的临时对象，并且级联更新所有的游离对象</td>
</tr>
<tr>
<td align="center">persist</td>
<td align="center">当通过 Session 的 persist() 方法来保存当前对象时，会级联保存所有关联的新建的临时对象</td>
</tr>
<tr>
<td align="center">delete</td>
<td align="center">当通过 Session 的 delete() 方法删除当前对象时，会级联删除所有关联的对象</td>
</tr>
<tr>
<td align="center">lock</td>
<td align="center">当通过 Session 的 lock() 方法把当前游离对象添加到 Session 缓存中时，会把所有关联的游离对象也添加到 Session 缓存中</td>
</tr>
<tr>
<td align="center">replicate</td>
<td align="center">当通过 Session 的 replicate() 方法复制当前对象时，会级联复制所有的关联的对象</td>
</tr>
<tr>
<td align="center">evict</td>
<td align="center">当通过 Session 的 evict() 方法从 Session缓存中清除当前对象时，会级联清除所有关联的对象</td>
</tr>
<tr>
<td align="center">refresh</td>
<td align="center">当通过 Session 的 refresh() 方法刷新当前对象时，会级联刷新所有关联的对象，所谓刷新是指读取数据库中相应数据，然后根据数据库中的最新数据去同步更新 Session 缓存中的相应对象</td>
</tr>
<tr>
<td align="center">all</td>
<td align="center">包含 save-update、persist、merge、delete、lock、replicate、evict、refresh等的行为</td>
</tr>
<tr>
<td align="center">delete-orphan</td>
<td align="center">删除所有和当前对象解除关联关系的对象</td>
</tr>
<tr>
<td align="center">merge</td>
<td align="center">当通过 Session 的 merge() 方法来保存当前的对象时，会级联融合所有关联的游离对象</td>
</tr>
<tr>
<td align="center">all-delete-orphan</td>
<td align="center">包含 all 和 delete-orphan 的行为</td>
</tr>
</tbody></table>
<ul>
<li><p>&lt;set&gt; 元素的 order-by 属性</p>
<ul>
<li><p>&lt;set&gt; 元素有一个 order-by 属性，如果设置了该属性，当 Hibernate 通过 select 语句到数据库中检索集合对象时，利用 order-by 子句进行排序</p>
</li>
<li><p>order-by 属性还可以加入 SQL 函数</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- order-by 中放入的是列名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"orders"</span> <span class="attr">inverse</span>=<span class="string">"true"</span> <span class="attr">cascade</span>=<span class="string">"save-update"</span> <span class="attr">order-by</span>=<span class="string">"ORDER_DATE DESC"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"customer_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"Order"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-many</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<h5 id="6-双向-1-对-1-关联关系"><a href="#6-双向-1-对-1-关联关系" class="headerlink" title="6. 双向 1 对 1 关联关系"></a>6. 双向 1 对 1 关联关系</h5><ul>
<li><p>按照外键映射 ( 需要使用 unique 约束标记外键 )</p>
<ul>
<li><p>对于基于外键映射的 1 对 1 关联，其外键可以存放至任意一边，在需要存放外键的一端，增加 &lt;many-to-one&gt; 元素，为 &lt;many-to-one&gt; 元素增加 <code>unique=&quot;true&quot;</code> 属性来表示为 1 对 1 关联</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"manager"</span> <span class="attr">class</span>=<span class="string">"Manager"</span> <span class="attr">column</span>=<span class="string">"MANAGER_ID"</span> <span class="attr">cascade</span>=<span class="string">"all"</span> <span class="attr">unique</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>另一端需要使用 &lt;one-to-one&gt; 元素，该元素使用 <code>property-ref</code> 属性指定使用被关联实体主键以外的字段作为关联字段( 即指定引用的外键 )，如果不使用这个属性指定，则会默认使用该表的主键来作为外键进行查询</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"dept"</span> <span class="attr">class</span>=<span class="string">"Department"</span> <span class="attr">property-ref</span>=<span class="string">"manager"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>按照主键映射</p>
<ul>
<li><p>一端的主键生成器使用 foreign 策略，表明根据 “对方” 的主键来生成自己的主键，自己并不能独立生成主键，&lt;param&gt; 子元素表示指定使用当前持久化类的哪个属性作为 “对方”</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"ID"</span> <span class="attr">type</span>=<span class="string">"java.lang.Integer"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用外键方式生成当前表的主键 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"foreign"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- property 属性指定使用当前持久化类的哪一个属性的主键来作为外键 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"property"</span>&gt;</span>manager<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">generator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>采用 foreign 主键生成器策略的一端增加 &lt;one-to-one&gt; 元素映射关联属性，其 &lt;one-to-one&gt; 属性还应增加 <code>constrained=&quot;true&quot;</code> 属性，另一端增加 &lt;one-to-one&gt; 元素映射关联属性</p>
</li>
<li><p>constrained ( 约束 ) : 指定为当前持久化类对应的数据库表的主键添加一个外键约束，引用被关联的对象( “对方” ) 所对应的数据库表主键</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">name</span>=<span class="string">"manager"</span> <span class="attr">class</span>=<span class="string">"Manager"</span> <span class="attr">constrained</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<h5 id="7-单向-n-对-n-关联关系"><a href="#7-单向-n-对-n-关联关系" class="headerlink" title="7. 单向 n 对 n 关联关系"></a>7. 单向 n 对 n 关联关系</h5><ul>
<li><p>( n 对 n 关联必须使用连接表) 需要一张存放有两个或多个持久化类主键的索引表</p>
</li>
<li><p>与 1 对 n 映射类似，必须为 &lt;set&gt; 集合元素添加 &lt;key&gt; 子元素，指定 categories_items 表中参照 categories 表的外键为 category_id ；与 1 对 n 关联映射不同的是，建立 n 对 n 关联时，集合中的元素使用 &lt;many-to-many&gt;，&lt;many-to-many&gt; 子元素的 class 属性指定 items 集合中存放的是 Item 对象， column 属性指定 categories_items 表中参照 items 表的外键为 item_id </p>
<p>  :star:注：categories 表和 items 表分别表示<strong>商品的分类</strong>和<strong>商品</strong>两个实体</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- table 属性用来指定中间表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"items"</span> <span class="attr">table</span>=<span class="string">"categories_items"</span> <span class="attr">cascade</span>=<span class="string">"save-update"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"category_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定 n 对 n 的关联关系 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- column 属性用来指定 Set 集合中的持久化类在中间表的外键列名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">class</span>=<span class="string">"Item"</span> <span class="attr">column</span>=<span class="string">"item_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">many-to-many</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h5 id="8-双向-n-对-n-关联关系"><a href="#8-双向-n-对-n-关联关系" class="headerlink" title="8. 双向 n 对 n 关联关系"></a>8. 双向 n 对 n 关联关系</h5><ul>
<li>双向 n 对 n 关联需要两端都使用集合属性</li>
<li>双向 n 对 n 关联必须使用连接表</li>
<li>集合属性应增加 key 子元素用以映射外键列，集合元素里还应增加 &lt;many-to-many&gt; 子元素关联实体类</li>
<li>在双向 n 对 n 关联的两边都需要指定连接表的表名及外键列的列名，两个集合元素 &lt;set&gt; 的 table 元素的值必须指定，而且必须相同。&lt;set&gt; 元素的两个子元素：&lt;key&gt; 和 &lt;many-to-many&gt; 都必须指定 column 属性，其中，&lt;key&gt; 和 &lt;many-to-many&gt; 分别指定本持久化类和关联类在连接表中的外键列名，因此两边的 &lt;key&gt; 与 &lt;many-to-many&gt; 的 column 属性交叉相同，也就是说，一边的 &lt;set&gt; 元素的 &lt;key&gt; 的 column 值为 a，&lt;many-to-many&gt; 的 column 为 b；则另一边的 &lt;set&gt; 元素的 &lt;key&gt; 的 column 值为 b，&lt;many-to-many&gt; 的 column 值为 a</li>
<li>对于双向 n 对 n 关联，必须把其中一端的 inverse 设置为 true，否则两端都维护关联关系可能会造成主键冲突</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/Thinking-in-Java-笔记/" rel="next" title="Thinking in Java 笔记">
                <i class="fa fa-chevron-left"></i> Thinking in Java 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/笔记（七）/" rel="prev" title="笔记（七）">
                笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="beiranc">
            
              <p class="site-author-name" itemprop="name">beiranc</p>
              <p class="site-description motion-element" itemprop="description">你在想peach</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beiranc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1429123035@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/lintsky" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/chen-jun-jie-50-22" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Java-大对象类型的-Hibernate-映射"><span class="nav-number">1.</span> <span class="nav-text">1. Java 大对象类型的 Hibernate 映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-映射组成关系"><span class="nav-number">2.</span> <span class="nav-text">2. 映射组成关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-单向-n-对-1-关联关系"><span class="nav-number">3.</span> <span class="nav-text">3. 单向 n 对 1 关联关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-四个地方会出现懒加载"><span class="nav-number">4.</span> <span class="nav-text">4. 四个地方会出现懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-双向-n-对-1-关联关系"><span class="nav-number">5.</span> <span class="nav-text">5. 双向 n 对 1 关联关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-双向-1-对-1-关联关系"><span class="nav-number">6.</span> <span class="nav-text">6. 双向 1 对 1 关联关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-单向-n-对-n-关联关系"><span class="nav-number">7.</span> <span class="nav-text">7. 单向 n 对 n 关联关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-双向-n-对-n-关联关系"><span class="nav-number">8.</span> <span class="nav-text">8. 双向 n 对 n 关联关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beiranc</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
