<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复习,">










<meta name="description" content="1. hibernate-mapping hibernate-mapping 是 hibernate 映射文件的根元素，它有以下属性： schema : 指定所映射的数据库 schema 的名称，若指定该属性，则表明会自动添加该 schema 前缀 catalog : 指定所映射的数据库 catalog 的名称 default-cascade (默认为 none ) : 设置 Hibernate">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记（五）">
<meta property="og:url" content="http://yoursite.com/2019/07/16/笔记（五）/index.html">
<meta property="og:site_name" content="北然">
<meta property="og:description" content="1. hibernate-mapping hibernate-mapping 是 hibernate 映射文件的根元素，它有以下属性： schema : 指定所映射的数据库 schema 的名称，若指定该属性，则表明会自动添加该 schema 前缀 catalog : 指定所映射的数据库 catalog 的名称 default-cascade (默认为 none ) : 设置 Hibernate">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T14:21:36.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记（五）">
<meta name="twitter:description" content="1. hibernate-mapping hibernate-mapping 是 hibernate 映射文件的根元素，它有以下属性： schema : 指定所映射的数据库 schema 的名称，若指定该属性，则表明会自动添加该 schema 前缀 catalog : 指定所映射的数据库 catalog 的名称 default-cascade (默认为 none ) : 设置 Hibernate">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/笔记（五）/">





  <title>笔记（五） | 北然</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北然</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">insomniac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/笔记（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beiranc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北然">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T15:27:12+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-hibernate-mapping"><a href="#1-hibernate-mapping" class="headerlink" title="1. hibernate-mapping"></a>1. hibernate-mapping</h5><ul>
<li>hibernate-mapping 是 hibernate 映射文件的根元素，它有以下属性：<ul>
<li>schema : 指定所映射的数据库 schema 的名称，若指定该属性，则表明会自动添加该 schema 前缀</li>
<li>catalog : 指定所映射的数据库 catalog 的名称</li>
<li>default-cascade (默认为 none ) : 设置 Hibernate 默认的级联风格，若配置 Java 属性，集合映射时没有指定 cascade 属性，则 hibernate 将采用此处指定的级联风格</li>
<li>default-access (默认为 property ) : 指定 Hibernate 的默认的属性访问策略，默认值为 property ，即使用 getter/setter 方法来访问属性，若指定 access ，则 Hibernate 会忽略 getter/setter 方法，而通过反射访问成员变量</li>
<li>default-lazy (默认为 true ) : 设置 Hibernate moming 的延迟加载策略，该属性的默认值为 true，即启用延迟加载策略，若配置 Java 属性映射，集合映射时没有指定 lazy 属性，则 Hibernate 将采用此处指定的延迟加载策略</li>
<li>auto-import (默认为 true ) : 指定是否可以在查询语言中使用非全限定的类名（仅限于本映射文件中的类）</li>
<li>package (可选) : 指定一个包前缀，如果在映射文档中没有指定一个限定的类名，则使用这个作为包名</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2-class"><a href="#2-class" class="headerlink" title="2. class"></a>2. class</h5><ul>
<li>class 元素用于指定类和表的映射，它有以下属性：<ul>
<li>name : 指定该持久化类映射的持久化类的类名</li>
<li>table : 指定该持久化类映射的表名，Hibernate <strong>默认以持久化类的类名作为表名</strong></li>
<li>dynamic-insert : 若设置为 true ，则表示当保存一个对象时，会动态生成 insert 语句，insert 语句中仅包含所有取值不为 null 的字段，默认为 false</li>
<li>dynamic-update : 若设置为 true ，则表示当更新一个对象时，会动态生成 update 语句，update 语句中仅包含所有取值需要更新的字段，默认值为 false</li>
<li>select-before-update : 设置 Hibernate 在更新某个持久化对象之前是否需要先执行一次查询，默认值为 false </li>
<li>batch-size : 指定根据 OID 来抓取实例时每批抓取的实例数</li>
<li>lazy : 指定是否使用延迟加载</li>
<li>mutable : 若设置为 true，则表示所有的 &lt;porperty&gt; 元素的 update 属性为 false ，表示整个实例都不能被更新，默认为 true</li>
<li>discriminator-value : 指定区分不同子类的值，当使用 &lt;subclass/&gt; 元素来定义持久化类的继承关系时需要使用该属性</li>
</ul>
</li>
</ul>
<hr>
<h5 id="3-映射对象标识符"><a href="#3-映射对象标识符" class="headerlink" title="3. 映射对象标识符"></a>3. 映射对象标识符</h5><ul>
<li>Hibernate 使用对象标识符 ( OID ) 来建立内存中的对象和数据表中记录的对应关系，对象的 OID 和数据表中的主键对应，Hibernate 通过标识符生成器来为主键赋值</li>
<li>Hibernate 推荐在数据表中使用代理主键 ( 即不具备业务含义的字段 ) ，代理主键通常为整数类型，因为能节省空间</li>
<li>Hibernate 提供了标识符生成器接口 : IdentifierGenerator ，并提供了各种内置实现</li>
</ul>
<hr>
<h5 id="4-id"><a href="#4-id" class="headerlink" title="4. id"></a>4. id</h5><ul>
<li>设定持久化类的 OID 和表的主键的映射，有以下属性<ul>
<li>name : 标识持久化类 OID 的属性名</li>
<li>column : 设置标识属性所映射的数据表的列名（主键字段的名字）</li>
<li>unsaved-value : 若设定了该属性，Hibernate 会通过比较持久化类的 OID 值和该属性值来区分当前持久化类对象是否为临时对象</li>
<li>type : 指定 Hibernate 映射类型，Hibernate 映射类型是 Java 类型与 SQL 类型的桥梁，如果没有为某个属性显式设定映射类型，Hibernate 会运用反射机制先识别出持久化类的特定属性的 Java 类型，然后自动使用与之对应的默认的 Hibernate 映射类型</li>
<li>Java 的基本数据类型和包装类型对应相同的 Hibernate 映射类型，基本数据类型无法表达 null，所以对于持久化类的 OID 推荐使用包装类型</li>
</ul>
</li>
</ul>
<hr>
<h5 id="5-generator"><a href="#5-generator" class="headerlink" title="5. generator"></a>5. generator</h5><ul>
<li>设定持久化类设定标识符生成器，有一个属性：<ul>
<li>class : 指定使用的标识符生成器全限定类名或其缩写名( 一般为缩写名 )</li>
</ul>
</li>
</ul>
<hr>
<h5 id="6-主键生成策略"><a href="#6-主键生成策略" class="headerlink" title="6. 主键生成策略"></a>6. 主键生成策略</h5><ul>
<li><p>increment</p>
<ul>
<li>increment 生成器由 Hibernate 以递增的方式为代理主键赋值</li>
<li>Hibernate 会先读取数据表中主键的最大值，然后在接下来向表中插入新记录的时候，就在读取到的这个最大值的基础上递增，增量为1</li>
<li>适用范围<ul>
<li>由于 increment 生成标识符机制不依赖于底层数据库系统，因此它适用于所有的数据库系统</li>
<li>适用于只有单个 Hibernate 应用进程访问同一个数据库的场合，在集群环境下不推荐使用它（在多线程环境下可能会出现脏数据）</li>
<li>OID 必须为 long ，int ，或者 short 类型，如果把 OID 定义为 byte 类型，在运行时会抛出异常</li>
</ul>
</li>
</ul>
</li>
<li><p>identity</p>
<ul>
<li>identity 标识符生成器由底层数据库来负责生成标识符，它要求底层数据库把主键定义为自动增长字段类型</li>
<li>适用范围<ul>
<li>由于 identity 生成标识符的机制依赖于底层数据库系统，因此，要求底层数据库系统必须支持自动增长字段类型，支持自动增长字段类型的数据库包括：DB2, MySQL, MSSQL Server, Sybase 等</li>
<li>OID 必须为 long， int， 或者 short 类型，如果把 OID 定义为 byte 类型，在运行时会抛出异常</li>
</ul>
</li>
</ul>
</li>
<li><p>sequence</p>
<ul>
<li><p>sequence 标识符生成器利用底层数据库提供的序列来生成标识符</p>
</li>
<li><p>要在 &lt;generator&gt; 标签中注明使用的序列是谁</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"sequence"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定的序列名 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"sequence"</span>&gt;</span>test_seq<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">generator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Hibernate 在持久化一个对象时，先从底层数据库的 test_seq 序列中获得一个唯一的标识号，再把它作为主键值</p>
</li>
<li><p>适用范围</p>
<ul>
<li>由于 sequence 生成标识符的机制依赖于底层数据库系统的序列，因此，要求底层数据库必须支持序列，支持序列的数据库包括：DB2，Oracle 等</li>
<li>OID 必须为 long， int， 或者 short 类型，如果把 OID 定义为 byte 类型，在运行时会抛出异常</li>
</ul>
</li>
</ul>
</li>
<li><p>hilo</p>
<ul>
<li><p>hilo 标识符生成器是由 Hibernate 按照一种 high/low 算法来生成标识符，它从数据库的特定表的字段中获取 high 的值</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"hilo"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"table"</span>&gt;</span>HI_TABLE<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"column"</span>&gt;</span>NEXT_VALUE<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"max_lo"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">generator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Hibernate 在持久化一个对象时，由 Hibernate 负责生成主键值，hilo 标识符生成器在生成标识符时，需要读取并修改 HI_TABLE 表中的 NEXT_VALUE 值</p>
</li>
<li><p>适用范围</p>
<ul>
<li>由于 hilo 生成标识符机制不依赖于底层数据库系统，因此它适合于所有的数据库系统</li>
<li>OID 必须为 long， int， 或者 short 类型，如果把 OID 定义为 byte 类型，在运行时会抛出异常</li>
</ul>
</li>
</ul>
</li>
<li><p>native</p>
<ul>
<li>native 标识符生成器依据底层数据库对自动生成标识符的支持能力，来选择适用 identity，sequence，或 hilo 标识符生成器</li>
<li>适用范围<ul>
<li>由于 native 能根据底层数据库系统的类型，自动选择合适的标识符生成器，因此很适合于跨数据库平台开发</li>
<li>OID 必须为 long， int， 或者 short 类型，如果把 OID 定义为 byte 类型，在运行时会抛出异常</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="7-property"><a href="#7-property" class="headerlink" title="7. property"></a>7. property</h5><ul>
<li><p>property 元素用于指定类的属性和表的字段的映射，它有以下属性</p>
<ul>
<li><p>name : 指定该持久化类的属性的名字</p>
</li>
<li><p>column : 指定与类的属性映射的表的字段名，如果没有设置该属性，Hibernate 则会直接适用类的属性名作为字段名</p>
</li>
<li><p>type : 指定 Hibernate 映射类型，Hibernate 映射类型是 Java 类型与 SQL 类型的桥梁，如果没有为某个属性显式设定映射类型，Hibernate 会运用反射机制先识别出持久化类的特定属性的 Java 类型，然后自动使用与之对应的默认的 Hibernate 映射类型</p>
</li>
<li><p>not-null : 若该属性值为 true，则表明不允许为 null，默认为 false</p>
</li>
<li><p>access : 指定 Hibernate 的默认的属性访问策略，默认值为 property，即 使用 getter/setter 方法来访问属性，若指定为 field，则 Hibernate 会忽略 getter/setter 方法，而通过反射机制来访问成员变量</p>
</li>
<li><p>unique : 设置是否为该属性所映射的数据列添加 unique 约束</p>
</li>
<li><p>update : 设置该列值是否可以被修改，默认为 true</p>
</li>
<li><p>index : 指定一个字符串的索引名称，当系统需要 Hibernate 自动建表时，用于为该属性所映射的数据列创建索引，从而加快该数据列的查询</p>
</li>
<li><p>length : 指定该属性所映射数据列的字段的长度</p>
</li>
<li><p>scale : 指定该属性所映射数据列的小数位数，对 double，float，decimal 等类型的数据列有效</p>
</li>
<li><p>formula : 设置一个 SQL 表达式，Hibernate 将根据它来计算出派生属性的值</p>
<ul>
<li><p>派生属性：并不是持久化类的所有属性都直接和表的字段匹配，持久化类的有些属性的值必须在运行时通过计算才能得出来，这类属性称为派生属性</p>
</li>
<li><p>formula = “(SQL表达式)” 的英文括号不能少</p>
</li>
<li><p>SQL 表达式中的列名和表名都应该和数据库对应，而不是和持久化对象的属性对应</p>
</li>
<li><p>如果需要在 formula 属性中使用参数，这直接使用 WHERE cur.id = id 形式，其中 id 就是参数，和当前持久化对象的 id 属性对应的列的 id 值将作为参数传入</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 字段名为 test, 表名为 News, test 字段由 title 字段和 author 字段拼接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">formula</span>=<span class="string">"(SELECT concat(title, ': ' author) FROM News news WHERE news.id = id)"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="8-Java-时间和日期类型的-Hibernate-映射"><a href="#8-Java-时间和日期类型的-Hibernate-映射" class="headerlink" title="8. Java 时间和日期类型的 Hibernate 映射"></a>8. Java 时间和日期类型的 Hibernate 映射</h5><ul>
<li>持久化类中将成员变量类型设置为 java.util.Date 类型</li>
<li><code>*.hbm.xml</code> 文件中在 property 中设置 type 为 Hibernate 映射类型即可</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Hibernate映射类型</th>
<th align="center">Java类型</th>
<th align="center">标准SQL类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">date</td>
<td align="center">java.util.Date/java.sql.Date</td>
<td align="center">DATE</td>
<td align="center">yyyy-MM-dd</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">java.util.Date/java.sql.Time</td>
<td align="center">TIME</td>
<td align="center">hh:mm:ss</td>
</tr>
<tr>
<td align="center">timestamp</td>
<td align="center">java.util.Date/java.sql.Timestamp</td>
<td align="center">TIMESTAMP</td>
<td align="center">yyyymmddhhmmss</td>
</tr>
<tr>
<td align="center">calendar</td>
<td align="center">java.util.Calendar</td>
<td align="center">TIMESTAMP</td>
<td align="center">yyyymmddhhmmss</td>
</tr>
<tr>
<td align="center">calendar_date</td>
<td align="center">hexo djava.util.Calendar</td>
<td align="center">DATE</td>
<td align="center">yyyy-MM-dd</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/笔记（四）/" rel="next" title="笔记（四）">
                <i class="fa fa-chevron-left"></i> 笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/Thinking-in-Java-笔记/" rel="prev" title="Thinking in Java 笔记">
                Thinking in Java 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="beiranc">
            
              <p class="site-author-name" itemprop="name">beiranc</p>
              <p class="site-description motion-element" itemprop="description">你在想peach</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/beiranc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1429123035@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/lintsky" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/chen-jun-jie-50-22" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-hibernate-mapping"><span class="nav-number">1.</span> <span class="nav-text">1. hibernate-mapping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-class"><span class="nav-number">2.</span> <span class="nav-text">2. class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-映射对象标识符"><span class="nav-number">3.</span> <span class="nav-text">3. 映射对象标识符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-id"><span class="nav-number">4.</span> <span class="nav-text">4. id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-generator"><span class="nav-number">5.</span> <span class="nav-text">5. generator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-主键生成策略"><span class="nav-number">6.</span> <span class="nav-text">6. 主键生成策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-property"><span class="nav-number">7.</span> <span class="nav-text">7. property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Java-时间和日期类型的-Hibernate-映射"><span class="nav-number">8.</span> <span class="nav-text">8. Java 时间和日期类型的 Hibernate 映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beiranc</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
